Test/Level4_page.xaml

<Page x:Class="Test.Level4_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Level4_page">

    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" x:Name="apartmentsGrid" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="dg1" Binding="{Binding area}" Header="Площадь квартиры" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="Button3_Click"/>
        <Button Content="Отфильтровать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="FilterButton_Click" Margin="520,0,0,0"/>
        <Label Content="Площадь от" HorizontalAlignment="Left" Margin="105,7,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="330,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="181,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="26" FontSize="16"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="359,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="26" FontSize="16"/>
        <Frame x:Name="Main"/>
    </Grid>
</Page>
